# ccloud-workshop

./: README.md
resources/: ccloud.properties
source-code/java/: .factorypath  .project  pom.xml
source-code/java/src/main/java/io/confluent/cloud/workshop/: NativeConsumer.java  NativeProducer.java  SpringConsumer.java  Utils.java
source-code/java/src/main/java/io/confluent/cloud/workshop/model/: Claim.java
source-code/java/src/main/resources/: ccloud.properties  claims.avsc
source-code/ksql/: ksql-server.properties  pipeline.sql  queries.sql
