ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="L4G4CNT4SFWTRQ65" password="/PCVnzsrKzyJklsx9fqyyTZYTd0MJQgzYkvLEiLWLvbDezJkoWdRR3ekphaHtIbD";
security.protocol=SASL_SSL

// Schema Registry specific settings
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=PI7JAR3DMYPCTG3N:KXkbaPxwsv0KCOK5ymoVRrHQ7TcqlzcpquwjSQKZEI+L0+PjE7UYzEh/b7HTXg2Q
schema.registry.url=https://psrc-l6o18.us-east-2.aws.confluent.cloud

// Enable Avro serializer with Schema Registry (optional)
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer