ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="HMXCLVBDXWF2OQBV" password="FilUeS/K0w89MRNVtSyDk1QajWF9SMep+I7U20uWwdwPlvBByMmHw8ihcgxS43/9";
security.protocol=SASL_SSL

// Schema Registry specific settings
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=2277HOHF6V5IQUSI:PB7jUpJvvDQw7HWukhiPCFHQ3WaISU4z6GkuIQ9MEew/PwSVo1UB9T3fQeOAlx5d
schema.registry.url=https://psrc-4yovk.us-east-2.aws.confluent.cloud

// Enable Avro serializer with Schema Registry (optional)
#key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer