bootstrap.servers=<BOOTSTRAP_SERVERS>
sasl.jaas.config=\
    org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="<CLUSTER_API_KEY>" \
    password="<CLUSTER_API_SECRET>";
ksql.schema.registry.url=<SCHEMA_REGISTRY_URL>
ksql.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.basic.auth.user.info=<SR_API_KEY>:<SR_API_SECRET>

ksql.service.id=ccloud-workshop
listeners=http://0.0.0.0:8088
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ksql.sink.replicas=3
ksql.internal.topic.replicas=3
ksql.streams.replication.factor=3
ksql.streams.state.dir=/tmp/ksql-server
ksql.streams.num.stream.threads=4
ksql.streams.cache.max.bytes.buffering=20000000
